#pragma once
#if !defined(ABOUTDIALOG_LOG_H) && !defined(DOXYGEN_SKIP)
#define ABOUTDIALOG_LOG_H
//######################################################################################################################
/*! @file
@brief Declare the about dialog loggers.
*/
//######################################################################################################################

#include "log.h"

//######################################################################################################################
// Loggers

LOG_SETUP_START("About Dialog");

// Top level module logger.
LOG_DEF_LOG(logger,		LOG_DL_TRACE,	"AboutDialog");

LOG_SETUP_STOP();

//######################################################################################################################
#endif
