#pragma once
#if !defined(MAIN_LOG_H) && !defined(DOXYGEN_SKIP)
#define MAIN_LOG_H
//######################################################################################################################
/*! @file
@brief Declare the main module loggers.
*/
//######################################################################################################################

#include "log.h"

//######################################################################################################################
// Loggers

LOG_SETUP_START("Main");

// Top level module logger.
LOG_DEF_LOG(logger,	LOG_DL_TRACE,	"Main");

LOG_SETUP_STOP();

//######################################################################################################################
#endif
